# codeMetrics

./: .gitignore  OOMCalculator.md  README.md  explanation_for_MI.md
project/: .project  build.gradle  example2.txt  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/com/SoftwareMatrix/: ButtonColumn.java  ButtonEditor.java  ButtonRenderer.java  CCPage.java  CCPageFactory.java  DefaultPage.java  DefaultPageFactory.java  MICalculator.java  MIPageFactory.java  MainToolWindowFactory.java  MetricsResultWindow.java  OOMAttribute.java  OOMCalculator.java  OOMClass.java  OOMMethod.java  OOPageFactory.java  ParseAdapter.java  RefactorPageFactory.java  StringProducer.java  TableCell.java  Tutorial.java  UpdateManager.java  UpdateObserver.java  javaparsing.java
project/src/main/java/com/SoftwareMatrix/PageFactory/: CCPageFactory.java  DefaultPageFactory.java  HalsteadVolumePageFactory.java  HaslstedVolumPageFacotry.java  MIPageFactory.java  OOPageFactory.java  PageFactoryInterface.java  ProgressRenderer.java  RefactorPageFactory.java  SLOCPageFactory.java  TableCell.java
project/src/main/java/com/SoftwareMatrix/metrics/: AHFMetric.java  AIFMetric.java  AMSMetric.java  CLOCMetric.java  CyclomaticMetric.java  DITMetric.java  DifficultyMetric.java  DistinctOperandMetric.java  DistinctOperatorMetric.java  EffortMetric.java  HalsteadVolumeMetric.java  LLOCMetric.java  LOCMetric.java  MHFMetric.java  MIFMetric.java  MaintainabilityMetric.java  Metric.java  NMAMetric.java  NMIMetric.java  NMMetric.java  NMOMetric.java  NOCMetric.java  NPVMetric.java  NVMetric.java  OperandMetric.java  OperatorMetric.java  PFMetric.java  PMMetric.java
project/src/main/resources/: string.xml
project/src/main/resources/com/SoftwareMatrix/: string.xml
project/src/test/java/com/SoftwareMatrix/: MICalculatorTest.java  MICalculatorUserTest.java  MIParseTest.java  MainGui.java  OOMParseTest.java  ParseTest.java  ParserTestOperand.java  ParserTest_tmp.java  RunMainTest.java  XMLParseTest.java
project/src/test/resources/testcases/: TestCase1.txt  TestCase3.txt  code1.java
