plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.12'
}

group 'com.SoftwareMatrix'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
// plugins 'java' added because of
// https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
intellij {
    plugins 'java'
    version '2019.2.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}